{
  "name": "restaurant-finder-cloudrun",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "frontend-src/vendor/*"
  ],
  "scripts": {
    "build": "yarn typecheck && vite build --config frontend-src/vite.config.ts",
    "build:frontend": "yarn build",
    "typecheck": "tsc --noEmit --project frontend-src/tsconfig.json",
    "lint": "echo \"Workspace has no lint configuration.\"",
    "lint:fix": "echo \"Workspace has no lint configuration.\"",
    "test": "vitest run --environment jsdom frontend-src/tests/smoke-test.spec.ts",
    "format": "prettier --write frontend-src package.json",
    "format:check": "prettier --check frontend-src package.json"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "@a2ui/lit": "workspace:*",
    "@a2ui/markdown-it": "workspace:*",
    "@a2ui/web_core": "workspace:*",
    "@lit-labs/signals": "^0.3.0",
    "@lit/context": "^1.1.6",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.9.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "typescript": "5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
